<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .md{
            width: 900px;
            height: 900px;
            /* border: 2px solid black; */
            margin: 20px auto;
            background-color: rgb(111, 108, 108);
        }
        .container{
            width: 800px;
            height: 800px;
            /* border: 2px solid black; */
            position: relative;
            top: 50px;
            margin-left: 50px;
            
            
        }
        .row1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #black{
            background-color: rgb(247, 152, 28);
        }

        #white{
            background-color: rgb(91, 107, 121);
        }
        i{
            font-size: 50px;
        }
       .fa-solid:hover{
            font-size: 80px;
            color: rgb(75, 14, 67);
       }
    </style>
</head>
<body>
    <div class="md">
    <div class="container">
        <div class="row1">
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-rook"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-knight"></i></div>
            <div class="box" id="black"> <i style="color: white;" class="fa-solid fa-chess-bishop"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-queen"></i></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-king"></i></div>
            <div class="box" id="white"> <i style="color: white;" class="fa-solid fa-chess-bishop"></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-knight"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-rook"></i></div>
        </div>

        <div class="row1">
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i style="color: white;" class="fa-solid fa-chess-pawn"></i></div>
        </div>

        <div class="row1">
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
        </div>

        <div class="row1">
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
        </div>

        <div class="row1">
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
        </div>

        <div class="row1">
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
            <div class="box" id="white"></div>
            <div class="box" id="black"></div>
        </div>

        <div class="row1">
            <div class="box" id="black"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row1">
            <div class="box" id="white"><i class="fa-solid fa-chess-rook"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-knight"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-bishop"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-queen"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-king"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-bishop"></i></div>
            <div class="box" id="white"><i class="fa-solid fa-chess-knight"></i></div>
            <div class="box" id="black"><i class="fa-solid fa-chess-rook"></i></div>
        </div>
    </div>
</div>
</body>
</html>